#pigForm{
    border: 2px solid black;
    width: 450px;
    height: 850px;
    position: fixed;
    left: 38vw;
    bottom:100px;
    background-color: aliceblue;
    z-index: 1000;
    overflow-y: scroll;

}

h1{
    text-align: center;
}

#Exit{
    float:right;
}

#locationSelect{
    margin-left: 5px;
}

#mapid{
    width: 500px;
    height: 500px;
    position: absolute;
}

#failName, #failNumber, #failBreed, #failID, #failLocationSelector, 
#failRepeatLocationName, #failRepeatLatitudeLongitude, #failRepeatID,
#failLatitudeRange, #failLongitudeRange{
    color: red
}